apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: q998yle4c-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: q998yle4c-nodejs 
  name: q998yle4c-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: q998yle4c-nodejs 
